<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0N-jZ-ohr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH MY MOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-yB-Kko">
                                <rect key="frame" x="140.33333333333334" y="59.000000000000007" width="112.33333333333334" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-Rt-8Su">
                                <rect key="frame" x="0.0" y="79.333333333333314" width="393" height="689.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-8l-Bad">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji1" title="" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <color key="baseBackgroundColor" red="0.91976243257522583" green="0.41666050221618434" blue="0.46108995109791595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gW2-xC-Yf5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-51-Dfp">
                                        <rect key="frame" x="0.0" y="138" width="393" height="138"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji2" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <color key="baseBackgroundColor" red="0.9529411793" green="0.87301515297647736" blue="0.58275879452178359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2n-9a-VDE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-9m-8zP">
                                        <rect key="frame" x="0.0" y="276" width="393" height="137.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji3" title="">
                                            <color key="baseBackgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAN-lL-GfF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-vK-0Ee">
                                        <rect key="frame" x="0.0" y="413.66666666666669" width="393" height="138.00000000000006"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji4" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <color key="baseBackgroundColor" red="0.72941178080000002" green="0.93333333730000001" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O4-XD-z7o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-ib-JhD">
                                        <rect key="frame" x="0.0" y="551.66666666666663" width="393" height="138"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="emoji5" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <color key="baseBackgroundColor" red="0.24313727020000001" green="0.40000003579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g91-pe-GYA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnJ-yB-Kko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kG-aI-qrs"/>
                            <constraint firstItem="RnJ-yB-Kko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D6d-fw-rua"/>
                            <constraint firstItem="mhe-Rt-8Su" firstAttribute="top" secondItem="RnJ-yB-Kko" secondAttribute="bottom" id="NMG-l9-cje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhe-Rt-8Su" secondAttribute="bottom" id="htX-qR-Ceu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhe-Rt-8Su" secondAttribute="trailing" id="vd3-gd-phI"/>
                            <constraint firstItem="mhe-Rt-8Su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIu-HM-XCR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="face.smiling.inverse" catalog="system" selectedImage="face.smiling.inverse" id="iS1-Pf-gLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="xU9-K5-Alg">
            <objects>
                <viewController id="4D7-mo-Xba" customClass="StatisticsViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buy-Lv-cqR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH MY MOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-0Y-wxv">
                                <rect key="frame" x="140.33333333333334" y="59.000000000000007" width="112.33333333333334" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-n3-rzw">
                                <rect key="frame" x="20" y="99.333333333333314" width="353" height="425.99999999999994"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G7-QY-D5w">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="69.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-De-aYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="69.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-yG-Cjj">
                                                        <rect key="frame" x="8" y="8.0000000000000036" width="95" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-8N-YVB">
                                                        <rect key="frame" x="265" y="8.0000000000000036" width="80" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.45098042490000001" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Zqj-De-aYQ" firstAttribute="top" secondItem="0G7-QY-D5w" secondAttribute="top" id="UVM-J6-zsP"/>
                                            <constraint firstAttribute="bottom" secondItem="Zqj-De-aYQ" secondAttribute="bottom" id="sDR-Sh-2xr"/>
                                            <constraint firstItem="Zqj-De-aYQ" firstAttribute="leading" secondItem="0G7-QY-D5w" secondAttribute="leading" id="sIe-2W-v5f"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqj-De-aYQ" secondAttribute="trailing" id="yV1-k3-S3v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-Ea-QoF">
                                        <rect key="frame" x="0.0" y="89.333333333333329" width="353" height="68.999999999999986"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-04-qxa">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-u3-adB">
                                                        <rect key="frame" x="8" y="8" width="95" height="53"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-gP-w9b">
                                                        <rect key="frame" x="265" y="8" width="80" height="53"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9529411793" green="0.86666667460000002" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Mp0-04-qxa" firstAttribute="leading" secondItem="8bu-Ea-QoF" secondAttribute="leading" id="6Oq-zX-osh"/>
                                            <constraint firstItem="Mp0-04-qxa" firstAttribute="top" secondItem="8bu-Ea-QoF" secondAttribute="top" id="YVU-v6-07i"/>
                                            <constraint firstAttribute="trailing" secondItem="Mp0-04-qxa" secondAttribute="trailing" id="gyG-y5-Hyk"/>
                                            <constraint firstAttribute="bottom" secondItem="Mp0-04-qxa" secondAttribute="bottom" id="pKx-Cu-CbK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-wW-uCE">
                                        <rect key="frame" x="0.0" y="178.33333333333337" width="353" height="69.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-gh-O8R">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="69.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-b4-Bt9">
                                                        <rect key="frame" x="8" y="8.0000000000000036" width="95" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-Dh-vdM">
                                                        <rect key="frame" x="265" y="8.0000000000000036" width="80" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nNv-gh-O8R" firstAttribute="top" secondItem="Ev8-wW-uCE" secondAttribute="top" id="9Li-da-yfv"/>
                                            <constraint firstAttribute="bottom" secondItem="nNv-gh-O8R" secondAttribute="bottom" id="RTk-rc-tT4"/>
                                            <constraint firstAttribute="trailing" secondItem="nNv-gh-O8R" secondAttribute="trailing" id="c2E-o3-oEf"/>
                                            <constraint firstItem="nNv-gh-O8R" firstAttribute="leading" secondItem="Ev8-wW-uCE" secondAttribute="leading" id="omH-16-1z2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-hY-re7">
                                        <rect key="frame" x="0.0" y="267.66666666666669" width="353" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="01g-3v-z3u">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-nb-PKt">
                                                        <rect key="frame" x="8" y="8" width="95" height="53"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-xh-47O">
                                                        <rect key="frame" x="265" y="8" width="80" height="53"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72941178080000002" green="0.93333333730000001" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="01g-3v-z3u" firstAttribute="leading" secondItem="4BI-hY-re7" secondAttribute="leading" id="cFG-L0-iWi"/>
                                            <constraint firstAttribute="bottom" secondItem="01g-3v-z3u" secondAttribute="bottom" id="dy6-xs-gLi"/>
                                            <constraint firstAttribute="trailing" secondItem="01g-3v-z3u" secondAttribute="trailing" id="hJo-nK-BEn"/>
                                            <constraint firstItem="01g-3v-z3u" firstAttribute="top" secondItem="4BI-hY-re7" secondAttribute="top" id="nQp-b2-Wr2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-hh-mMj">
                                        <rect key="frame" x="0.0" y="356.66666666666669" width="353" height="69.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-RQ-NyH">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="69.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-kS-CQO">
                                                        <rect key="frame" x="8" y="8.0000000000000036" width="95" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-bV-u2y">
                                                        <rect key="frame" x="265" y="8.0000000000000036" width="80" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313727020000001" green="0.40000003579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tGa-RQ-NyH" secondAttribute="trailing" id="6oC-Hb-qLE"/>
                                            <constraint firstItem="tGa-RQ-NyH" firstAttribute="leading" secondItem="bmT-hh-mMj" secondAttribute="leading" id="TTG-fp-avY"/>
                                            <constraint firstItem="tGa-RQ-NyH" firstAttribute="top" secondItem="bmT-hh-mMj" secondAttribute="top" id="UyC-eZ-fEd"/>
                                            <constraint firstAttribute="bottom" secondItem="tGa-RQ-NyH" secondAttribute="bottom" id="bVF-iW-Neu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntl-9d-5Uv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRA-n3-rzw" firstAttribute="top" secondItem="gcK-0Y-wxv" secondAttribute="bottom" constant="20" id="K7x-f0-iyt"/>
                            <constraint firstItem="SRA-n3-rzw" firstAttribute="leading" secondItem="ntl-9d-5Uv" secondAttribute="leading" constant="20" id="cxx-kY-5Dz"/>
                            <constraint firstItem="gcK-0Y-wxv" firstAttribute="centerX" secondItem="Buy-Lv-cqR" secondAttribute="centerX" id="gpz-5U-yfO"/>
                            <constraint firstItem="ntl-9d-5Uv" firstAttribute="trailing" secondItem="SRA-n3-rzw" secondAttribute="trailing" constant="20" id="nb9-96-gmb"/>
                            <constraint firstItem="gcK-0Y-wxv" firstAttribute="top" secondItem="ntl-9d-5Uv" secondAttribute="top" id="rbp-jE-ZKG"/>
                            <constraint firstItem="SRA-n3-rzw" firstAttribute="height" secondItem="Buy-Lv-cqR" secondAttribute="height" multiplier="0.5" id="t1P-nc-mI6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.bar.fill" selectedImage="chart.bar.fill" catalog="system" id="BAi-zU-TbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEA-Mi-bv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IP2-HL-wPa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P0N-jZ-ohr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcP-PC-8le">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TVn-Tp-5hu"/>
                        <segue destination="4D7-mo-Xba" kind="relationship" relationship="viewControllers" id="cJg-9y-BkW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocS-fe-1qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" width="128" height="128"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="emoji1" width="53" height="51"/>
        <image name="emoji2" width="52" height="48"/>
        <image name="emoji3" width="50" height="38"/>
        <image name="emoji4" width="52" height="48"/>
        <image name="emoji5" width="54" height="50"/>
        <image name="face.smiling.inverse" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
