<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXs-ek-XVO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY SHELF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-QD-89r">
                                <rect key="frame" x="118" y="108" width="157" height="32"/>
                                <segments>
                                    <segment title="컬렉션 보기"/>
                                    <segment title="리스트 보기"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-Pg-fya">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kip-lw-3M4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="659"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOI-w6-WS1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kip-lw-3M4" firstAttribute="leading" secondItem="GrQ-Pg-fya" secondAttribute="leading" id="2He-0C-eBN"/>
                                    <constraint firstAttribute="trailing" secondItem="kip-lw-3M4" secondAttribute="trailing" id="cJa-ph-SRn"/>
                                    <constraint firstItem="kip-lw-3M4" firstAttribute="top" secondItem="GrQ-Pg-fya" secondAttribute="top" id="g5I-Fp-Sko"/>
                                    <constraint firstAttribute="bottom" secondItem="kip-lw-3M4" secondAttribute="bottom" id="hGA-OJ-rTp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GrQ-Pg-fya" secondAttribute="bottom" id="HHP-lu-J0O"/>
                            <constraint firstItem="GrQ-Pg-fya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nxp-hT-EPW"/>
                            <constraint firstItem="GrQ-Pg-fya" firstAttribute="top" secondItem="Ijn-QD-89r" secondAttribute="bottom" constant="20" id="TFi-D4-DUb"/>
                            <constraint firstItem="Ijn-QD-89r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ZYP-4n-iIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrQ-Pg-fya" secondAttribute="trailing" id="clE-6T-orM"/>
                            <constraint firstItem="Ijn-QD-89r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6y-1y-xJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY SHELF" id="5f3-Ny-wMp">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sYy-8h-cLq">
                            <color key="tintColor" systemColor="systemMintColor"/>
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="BYZ-38-t0r" id="rPu-Xj-TDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCollectionView" destination="kip-lw-3M4" id="tCp-RP-RIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9Ng-9b-1ZK">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="coO-In-VVB" customClass="SearchViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0s-jF-eti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-U3-l71">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="coO-In-VVB" id="4hF-sF-7Of"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyY-e7-7hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ou5-U3-l71" firstAttribute="leading" secondItem="IyY-e7-7hr" secondAttribute="leading" id="8fO-gP-Ty7"/>
                            <constraint firstItem="ou5-U3-l71" firstAttribute="trailing" secondItem="IyY-e7-7hr" secondAttribute="trailing" id="BYz-w4-rp4"/>
                            <constraint firstItem="ou5-U3-l71" firstAttribute="top" secondItem="IyY-e7-7hr" secondAttribute="top" id="sBj-Dt-ivc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwx-xE-vdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftc-gx-1RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXs-ek-XVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL5-ib-Yjt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGb-Db-k5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYJ-hZ-WwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
