<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXs-ek-XVO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY SHELF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-QD-89r">
                                <rect key="frame" x="118" y="108" width="157" height="32"/>
                                <segments>
                                    <segment title="컬렉션 보기"/>
                                    <segment title="리스트 보기"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChenged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XdD-vm-gUH"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-Pg-fya">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-Ks-J3h">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="659"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kip-lw-3M4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="659"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOI-w6-WS1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kip-lw-3M4" firstAttribute="leading" secondItem="GrQ-Pg-fya" secondAttribute="leading" id="2He-0C-eBN"/>
                                    <constraint firstAttribute="trailing" secondItem="DGF-Ks-J3h" secondAttribute="trailing" id="Jee-L4-Nnr"/>
                                    <constraint firstItem="DGF-Ks-J3h" firstAttribute="leading" secondItem="GrQ-Pg-fya" secondAttribute="leading" id="NbF-Us-aqE"/>
                                    <constraint firstAttribute="trailing" secondItem="kip-lw-3M4" secondAttribute="trailing" id="cJa-ph-SRn"/>
                                    <constraint firstItem="kip-lw-3M4" firstAttribute="top" secondItem="GrQ-Pg-fya" secondAttribute="top" id="g5I-Fp-Sko"/>
                                    <constraint firstAttribute="bottom" secondItem="kip-lw-3M4" secondAttribute="bottom" id="hGA-OJ-rTp"/>
                                    <constraint firstItem="DGF-Ks-J3h" firstAttribute="top" secondItem="GrQ-Pg-fya" secondAttribute="top" id="kuq-jY-N3S"/>
                                    <constraint firstAttribute="bottom" secondItem="DGF-Ks-J3h" secondAttribute="bottom" id="wVP-hz-eRc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GrQ-Pg-fya" secondAttribute="bottom" id="HHP-lu-J0O"/>
                            <constraint firstItem="GrQ-Pg-fya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nxp-hT-EPW"/>
                            <constraint firstItem="GrQ-Pg-fya" firstAttribute="top" secondItem="Ijn-QD-89r" secondAttribute="bottom" constant="20" id="TFi-D4-DUb"/>
                            <constraint firstItem="Ijn-QD-89r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ZYP-4n-iIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrQ-Pg-fya" secondAttribute="trailing" id="clE-6T-orM"/>
                            <constraint firstItem="Ijn-QD-89r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6y-1y-xJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY SHELF" id="5f3-Ny-wMp">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sYy-8h-cLq">
                            <color key="tintColor" systemColor="systemMintColor"/>
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="BYZ-38-t0r" id="rPu-Xj-TDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCollectionView" destination="kip-lw-3M4" id="tCp-RP-RIA"/>
                        <outlet property="bookTableView" destination="DGF-Ks-J3h" id="q1l-A6-eDi"/>
                        <outlet property="mainView" destination="GrQ-Pg-fya" id="3UX-t6-b5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BiU-35-TcC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZHR-RD-sH6" customClass="DetailViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="45T-Cz-4eB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-VU-dmC">
                                <rect key="frame" x="20" y="79" width="304" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-PA-fpu">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-8h-sGb">
                                        <rect key="frame" x="162" y="0.0" width="142" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mug-Yp-ELH">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="102.66666666666667"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eiK-io-yiC">
                                                <rect key="frame" x="0.0" y="102.66666666666669" width="142" height="97.333333333333314"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwR-HL-fBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieq-VU-dmC" firstAttribute="height" secondItem="45T-Cz-4eB" secondAttribute="height" multiplier="0.2" id="JAO-Be-lvj"/>
                            <constraint firstItem="ieq-VU-dmC" firstAttribute="leading" secondItem="hwR-HL-fBP" secondAttribute="leading" constant="20" id="TPj-us-gQs"/>
                            <constraint firstItem="hwR-HL-fBP" firstAttribute="trailing" secondItem="ieq-VU-dmC" secondAttribute="trailing" constant="20" id="b5i-H4-H6Q"/>
                            <constraint firstItem="ieq-VU-dmC" firstAttribute="top" secondItem="hwR-HL-fBP" secondAttribute="top" constant="20" id="dSd-Yg-9Rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="eiK-io-yiC" id="fTs-pE-i8B"/>
                        <outlet property="coverImageView" destination="QoC-PA-fpu" id="sfc-6x-XZy"/>
                        <outlet property="titleLabel" destination="mug-Yp-ELH" id="600-TT-5jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UQ-I9-H3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.9236641221373" y="330.98591549295776"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9Ng-9b-1ZK">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="coO-In-VVB" customClass="SearchViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0s-jF-eti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-U3-l71">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="coO-In-VVB" id="4hF-sF-7Of"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyY-e7-7hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ou5-U3-l71" firstAttribute="leading" secondItem="IyY-e7-7hr" secondAttribute="leading" id="8fO-gP-Ty7"/>
                            <constraint firstItem="ou5-U3-l71" firstAttribute="trailing" secondItem="IyY-e7-7hr" secondAttribute="trailing" id="BYz-w4-rp4"/>
                            <constraint firstItem="ou5-U3-l71" firstAttribute="top" secondItem="IyY-e7-7hr" secondAttribute="top" id="sBj-Dt-ivc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwx-xE-vdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftc-gx-1RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXs-ek-XVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL5-ib-Yjt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGb-Db-k5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYJ-hZ-WwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
