<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1F-xx-VxE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY SHELF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-QD-89r">
                                <rect key="frame" x="118" y="108" width="157" height="32"/>
                                <segments>
                                    <segment title="컬렉션 보기"/>
                                    <segment title="리스트 보기"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChenged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XdD-vm-gUH"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-Pg-fya">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-Ks-J3h">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="610"/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kip-lw-3M4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="610"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOI-w6-WS1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kip-lw-3M4" firstAttribute="leading" secondItem="GrQ-Pg-fya" secondAttribute="leading" id="2He-0C-eBN"/>
                                    <constraint firstAttribute="trailing" secondItem="DGF-Ks-J3h" secondAttribute="trailing" id="Jee-L4-Nnr"/>
                                    <constraint firstItem="DGF-Ks-J3h" firstAttribute="leading" secondItem="GrQ-Pg-fya" secondAttribute="leading" id="NbF-Us-aqE"/>
                                    <constraint firstAttribute="trailing" secondItem="kip-lw-3M4" secondAttribute="trailing" id="cJa-ph-SRn"/>
                                    <constraint firstItem="kip-lw-3M4" firstAttribute="top" secondItem="GrQ-Pg-fya" secondAttribute="top" id="g5I-Fp-Sko"/>
                                    <constraint firstAttribute="bottom" secondItem="kip-lw-3M4" secondAttribute="bottom" id="hGA-OJ-rTp"/>
                                    <constraint firstItem="DGF-Ks-J3h" firstAttribute="top" secondItem="GrQ-Pg-fya" secondAttribute="top" id="kuq-jY-N3S"/>
                                    <constraint firstAttribute="bottom" secondItem="DGF-Ks-J3h" secondAttribute="bottom" id="wVP-hz-eRc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GrQ-Pg-fya" secondAttribute="bottom" id="HHP-lu-J0O"/>
                            <constraint firstItem="GrQ-Pg-fya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nxp-hT-EPW"/>
                            <constraint firstItem="GrQ-Pg-fya" firstAttribute="top" secondItem="Ijn-QD-89r" secondAttribute="bottom" constant="20" id="TFi-D4-DUb"/>
                            <constraint firstItem="Ijn-QD-89r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ZYP-4n-iIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrQ-Pg-fya" secondAttribute="trailing" id="clE-6T-orM"/>
                            <constraint firstItem="Ijn-QD-89r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6y-1y-xJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY SHELF" id="5f3-Ny-wMp">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sYy-8h-cLq">
                            <color key="tintColor" systemColor="systemMintColor"/>
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="BYZ-38-t0r" id="rPu-Xj-TDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCollectionView" destination="kip-lw-3M4" id="tCp-RP-RIA"/>
                        <outlet property="bookTableView" destination="DGF-Ks-J3h" id="q1l-A6-eDi"/>
                        <outlet property="mainView" destination="GrQ-Pg-fya" id="3UX-t6-b5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="lp2-QO-kvn">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="f5i-KG-KpF" customClass="BrowseViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZP-wW-Rfp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-GO-04g">
                                <rect key="frame" x="0.0" y="103" width="393" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-xj-aaD">
                                        <rect key="frame" x="15" y="8" width="96.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-YB-Lpz">
                                        <rect key="frame" x="0.0" y="42" width="393" height="171"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DXh-Vb-m5j">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sC2-YB-Lpz" firstAttribute="top" secondItem="8u2-xj-aaD" secondAttribute="bottom" constant="10" id="UXW-S9-c1z"/>
                                    <constraint firstItem="8u2-xj-aaD" firstAttribute="leading" secondItem="qpi-GO-04g" secondAttribute="leading" constant="15" id="WTu-Gt-3ks"/>
                                    <constraint firstItem="sC2-YB-Lpz" firstAttribute="leading" secondItem="qpi-GO-04g" secondAttribute="leading" id="eNb-lD-fJ0"/>
                                    <constraint firstItem="8u2-xj-aaD" firstAttribute="top" secondItem="qpi-GO-04g" secondAttribute="top" constant="8" id="jIg-wy-aZY"/>
                                    <constraint firstAttribute="bottom" secondItem="sC2-YB-Lpz" secondAttribute="bottom" id="trQ-En-Z1V"/>
                                    <constraint firstAttribute="trailing" secondItem="sC2-YB-Lpz" secondAttribute="trailing" id="wPV-AH-kEL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-zp-nKW">
                                <rect key="frame" x="0.0" y="331" width="393" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 인기 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-gg-s63">
                                        <rect key="frame" x="15.000000000000007" y="8" width="113.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VuX-ay-NzB">
                                        <rect key="frame" x="0.0" y="42" width="393" height="396"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VuX-ay-NzB" firstAttribute="leading" secondItem="0UK-zp-nKW" secondAttribute="leading" id="EXX-DL-2vu"/>
                                    <constraint firstItem="g2F-gg-s63" firstAttribute="top" secondItem="0UK-zp-nKW" secondAttribute="top" constant="8" id="Fu9-Jb-mIx"/>
                                    <constraint firstAttribute="trailing" secondItem="VuX-ay-NzB" secondAttribute="trailing" id="gHa-ow-UoF"/>
                                    <constraint firstItem="VuX-ay-NzB" firstAttribute="top" secondItem="g2F-gg-s63" secondAttribute="bottom" constant="10" id="gpz-Oo-PcP"/>
                                    <constraint firstAttribute="bottom" secondItem="VuX-ay-NzB" secondAttribute="bottom" id="uwT-zk-6jw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huF-yP-liN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpi-GO-04g" firstAttribute="top" secondItem="huF-yP-liN" secondAttribute="top" id="2lu-mZ-LVr"/>
                            <constraint firstItem="0UK-zp-nKW" firstAttribute="top" secondItem="qpi-GO-04g" secondAttribute="bottom" constant="15" id="Q78-fZ-GM3"/>
                            <constraint firstItem="huF-yP-liN" firstAttribute="trailing" secondItem="0UK-zp-nKW" secondAttribute="trailing" id="QlD-Nc-3l4"/>
                            <constraint firstItem="g2F-gg-s63" firstAttribute="leading" secondItem="8u2-xj-aaD" secondAttribute="leading" id="aOR-70-bO7"/>
                            <constraint firstItem="huF-yP-liN" firstAttribute="bottom" secondItem="0UK-zp-nKW" secondAttribute="bottom" id="dSw-jE-OJc"/>
                            <constraint firstItem="qpi-GO-04g" firstAttribute="leading" secondItem="huF-yP-liN" secondAttribute="leading" id="eEM-ae-meU"/>
                            <constraint firstItem="0UK-zp-nKW" firstAttribute="leading" secondItem="huF-yP-liN" secondAttribute="leading" id="eYh-qt-XjN"/>
                            <constraint firstItem="qpi-GO-04g" firstAttribute="height" secondItem="xZP-wW-Rfp" secondAttribute="height" multiplier="0.25" id="idi-Rm-FVw"/>
                            <constraint firstItem="huF-yP-liN" firstAttribute="trailing" secondItem="qpi-GO-04g" secondAttribute="trailing" id="mUe-Or-YOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Si-eX-5MG" userLabel="둘러보기"/>
                    <connections>
                        <outlet property="bestTableView" destination="VuX-ay-NzB" id="HZQ-Os-9Qd"/>
                        <outlet property="recentCollectionView" destination="sC2-YB-Lpz" id="bUw-xv-2Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTY-5L-V6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="696"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BiU-35-TcC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZHR-RD-sH6" customClass="DetailViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45T-Cz-4eB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-KO-pM8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-ys-TZb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phw-es-MQE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="phw-es-MQE" secondAttribute="height" multiplier="3:2" id="4dY-yf-JG6"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-5K-JZT">
                                                <rect key="frame" x="0.0" y="243.66666666666669" width="393" height="556.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-FD-0SB">
                                                        <rect key="frame" x="15" y="29.999999999999996" width="363" height="54.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-bS-i8Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-AS-YpJ">
                                                                <rect key="frame" x="0.0" y="34.333333333333314" width="363" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-bL-WO3">
                                                        <rect key="frame" x="15" y="94.666666666666629" width="363" height="0.3333333333333286"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="HB4-fn-25Z"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-Jf-b8p">
                                                        <rect key="frame" x="15" y="115" width="57" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-Wq-ZWk">
                                                        <rect key="frame" x="15" y="147" width="363" height="268"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-cj-eAm">
                                                        <rect key="frame" x="15" y="445.66666666666669" width="91.333333333333329" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-Vj-SNo">
                                                        <rect key="frame" x="15" y="477.66666666666674" width="363" height="130"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="iYY-RT-4eY"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-9L-LqP">
                                                        <rect key="frame" x="15" y="424.99999999999994" width="363" height="0.66666666666668561"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="OXJ-Cz-MIv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="j0P-9L-LqP" firstAttribute="top" secondItem="gTk-Wq-ZWk" secondAttribute="bottom" constant="10" id="6l1-Iv-Y2z"/>
                                                    <constraint firstItem="gTk-Wq-ZWk" firstAttribute="leading" secondItem="Y8G-Jf-b8p" secondAttribute="leading" id="7ve-6o-amN"/>
                                                    <constraint firstItem="AD1-Vj-SNo" firstAttribute="top" secondItem="U9l-cj-eAm" secondAttribute="bottom" constant="8" id="C5m-5P-mkk"/>
                                                    <constraint firstItem="U9l-cj-eAm" firstAttribute="top" secondItem="j0P-9L-LqP" secondAttribute="bottom" constant="20" id="DLs-Mb-a8F"/>
                                                    <constraint firstItem="Y8G-Jf-b8p" firstAttribute="leading" secondItem="qQt-FD-0SB" secondAttribute="leading" id="Flj-92-d7V"/>
                                                    <constraint firstItem="Y8G-Jf-b8p" firstAttribute="top" secondItem="HcJ-bL-WO3" secondAttribute="bottom" constant="20" id="GAm-tL-cSt"/>
                                                    <constraint firstItem="j0P-9L-LqP" firstAttribute="leading" secondItem="mIX-5K-JZT" secondAttribute="leading" constant="15" id="HZb-dP-UrC"/>
                                                    <constraint firstItem="HcJ-bL-WO3" firstAttribute="top" secondItem="qQt-FD-0SB" secondAttribute="bottom" constant="10" id="KpS-eD-i7z"/>
                                                    <constraint firstAttribute="trailing" secondItem="j0P-9L-LqP" secondAttribute="trailing" constant="15" id="UEg-tO-9Gl"/>
                                                    <constraint firstItem="HcJ-bL-WO3" firstAttribute="trailing" secondItem="qQt-FD-0SB" secondAttribute="trailing" id="XjK-Up-oxN"/>
                                                    <constraint firstItem="qQt-FD-0SB" firstAttribute="leading" secondItem="mIX-5K-JZT" secondAttribute="leading" constant="15" id="a7c-Oe-Rcc"/>
                                                    <constraint firstItem="gTk-Wq-ZWk" firstAttribute="trailing" secondItem="qQt-FD-0SB" secondAttribute="trailing" id="bwv-dY-dK6"/>
                                                    <constraint firstItem="AD1-Vj-SNo" firstAttribute="leading" secondItem="gTk-Wq-ZWk" secondAttribute="leading" id="cgh-Ks-FpO"/>
                                                    <constraint firstItem="U9l-cj-eAm" firstAttribute="leading" secondItem="Y8G-Jf-b8p" secondAttribute="leading" id="gLb-oG-7mL"/>
                                                    <constraint firstItem="gTk-Wq-ZWk" firstAttribute="top" secondItem="Y8G-Jf-b8p" secondAttribute="bottom" constant="8" id="qHT-ae-9id"/>
                                                    <constraint firstItem="HcJ-bL-WO3" firstAttribute="leading" secondItem="qQt-FD-0SB" secondAttribute="leading" id="tQH-mr-KMd"/>
                                                    <constraint firstItem="AD1-Vj-SNo" firstAttribute="trailing" secondItem="gTk-Wq-ZWk" secondAttribute="trailing" id="tTV-Kv-XIO"/>
                                                    <constraint firstAttribute="trailing" secondItem="qQt-FD-0SB" secondAttribute="trailing" constant="15" id="uyJ-C9-8rV"/>
                                                    <constraint firstItem="qQt-FD-0SB" firstAttribute="top" secondItem="mIX-5K-JZT" secondAttribute="top" constant="30" id="zrG-rd-bcI"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akD-pk-vfh">
                                                <rect key="frame" x="118" y="49.999999999999986" width="157" height="209.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="akD-pk-vfh" secondAttribute="height" multiplier="3:4" id="6aS-Dd-J6j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mIX-5K-JZT" firstAttribute="top" secondItem="akD-pk-vfh" secondAttribute="bottom" constant="-16" id="4vg-wX-Hyx"/>
                                            <constraint firstItem="akD-pk-vfh" firstAttribute="centerX" secondItem="HhM-ys-TZb" secondAttribute="centerX" id="Il9-zS-L8c"/>
                                            <constraint firstItem="phw-es-MQE" firstAttribute="leading" secondItem="HhM-ys-TZb" secondAttribute="leading" id="QL2-Ua-kJM"/>
                                            <constraint firstAttribute="trailing" secondItem="mIX-5K-JZT" secondAttribute="trailing" id="RjG-2g-jEB"/>
                                            <constraint firstItem="phw-es-MQE" firstAttribute="width" secondItem="HhM-ys-TZb" secondAttribute="width" id="cFs-2n-ARG"/>
                                            <constraint firstAttribute="height" constant="800" id="hgS-sU-nar"/>
                                            <constraint firstAttribute="bottom" secondItem="mIX-5K-JZT" secondAttribute="bottom" id="iaz-Tb-LTc"/>
                                            <constraint firstItem="phw-es-MQE" firstAttribute="top" secondItem="HhM-ys-TZb" secondAttribute="top" id="mAb-3k-BVR"/>
                                            <constraint firstItem="mIX-5K-JZT" firstAttribute="leading" secondItem="HhM-ys-TZb" secondAttribute="leading" id="mb1-n2-w8X"/>
                                            <constraint firstItem="akD-pk-vfh" firstAttribute="top" secondItem="HhM-ys-TZb" secondAttribute="top" constant="50" id="pjD-4o-ufS"/>
                                            <constraint firstAttribute="trailing" secondItem="phw-es-MQE" secondAttribute="trailing" id="v3B-Sd-88e"/>
                                            <constraint firstItem="akD-pk-vfh" firstAttribute="width" secondItem="HhM-ys-TZb" secondAttribute="width" multiplier="0.4" id="yj9-zt-ziy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HhM-ys-TZb" firstAttribute="trailing" secondItem="1mm-OU-vnQ" secondAttribute="trailing" id="G6x-gp-x3g"/>
                                    <constraint firstItem="HhM-ys-TZb" firstAttribute="bottom" secondItem="1mm-OU-vnQ" secondAttribute="bottom" id="acY-GM-VC7"/>
                                    <constraint firstItem="HhM-ys-TZb" firstAttribute="width" secondItem="sb8-ng-x96" secondAttribute="width" id="hvw-78-FbL"/>
                                    <constraint firstItem="HhM-ys-TZb" firstAttribute="leading" secondItem="1mm-OU-vnQ" secondAttribute="leading" id="tzW-i0-IMJ"/>
                                    <constraint firstItem="HhM-ys-TZb" firstAttribute="top" secondItem="1mm-OU-vnQ" secondAttribute="top" id="xNo-HO-O2u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1mm-OU-vnQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sb8-ng-x96"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwR-HL-fBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJv-KO-pM8" firstAttribute="leading" secondItem="hwR-HL-fBP" secondAttribute="leading" id="TNa-mV-7Cm"/>
                            <constraint firstItem="hwR-HL-fBP" firstAttribute="trailing" secondItem="AJv-KO-pM8" secondAttribute="trailing" id="VSf-JK-wpx"/>
                            <constraint firstItem="AJv-KO-pM8" firstAttribute="top" secondItem="hwR-HL-fBP" secondAttribute="top" id="jO9-iL-ptO"/>
                            <constraint firstItem="hwR-HL-fBP" firstAttribute="bottom" secondItem="AJv-KO-pM8" secondAttribute="bottom" id="wCU-zj-tmv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="kMi-AS-YpJ" id="u9E-gb-l9S"/>
                        <outlet property="backgroundImageView" destination="phw-es-MQE" id="hTT-rF-ejT"/>
                        <outlet property="contentView" destination="mIX-5K-JZT" id="Xfv-JI-r4A"/>
                        <outlet property="coverImageView" destination="akD-pk-vfh" id="tUy-ad-kgW"/>
                        <outlet property="introduceTextView" destination="gTk-Wq-ZWk" id="VJE-NM-5Ou"/>
                        <outlet property="titleLabel" destination="CeT-bS-i8Y" id="CGG-cg-1nB"/>
                        <outlet property="userMemoTextView" destination="AD1-Vj-SNo" id="iXa-0R-oH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UQ-I9-H3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="-27.464788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9Ng-9b-1ZK">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="coO-In-VVB" customClass="SearchViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0s-jF-eti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-U3-l71">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="coO-In-VVB" id="4hF-sF-7Of"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-55-ndr">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyY-e7-7hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IyY-e7-7hr" firstAttribute="trailing" secondItem="8dR-55-ndr" secondAttribute="trailing" id="1f0-1t-jgT"/>
                            <constraint firstItem="ou5-U3-l71" firstAttribute="leading" secondItem="IyY-e7-7hr" secondAttribute="leading" id="8fO-gP-Ty7"/>
                            <constraint firstItem="ou5-U3-l71" firstAttribute="trailing" secondItem="IyY-e7-7hr" secondAttribute="trailing" id="BYz-w4-rp4"/>
                            <constraint firstItem="8dR-55-ndr" firstAttribute="leading" secondItem="IyY-e7-7hr" secondAttribute="leading" id="ZZf-a6-8C8"/>
                            <constraint firstItem="IyY-e7-7hr" firstAttribute="bottom" secondItem="8dR-55-ndr" secondAttribute="bottom" id="m0v-X1-qQb"/>
                            <constraint firstItem="8dR-55-ndr" firstAttribute="top" secondItem="ou5-U3-l71" secondAttribute="bottom" id="mSJ-bF-DBr"/>
                            <constraint firstItem="ou5-U3-l71" firstAttribute="top" secondItem="IyY-e7-7hr" secondAttribute="top" id="sBj-Dt-ivc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ou5-U3-l71" id="bA2-Fj-9lv"/>
                        <outlet property="searchTableView" destination="8dR-55-ndr" id="9Am-EF-jPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwx-xE-vdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-747"/>
        </scene>
        <!--내 책장-->
        <scene sceneID="ftc-gx-1RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXs-ek-XVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 책장" image="books.vertical.fill" catalog="system" id="e28-OQ-LEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL5-ib-Yjt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGb-Db-k5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYJ-hZ-WwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ag3-mE-MKe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s1F-xx-VxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7T-uv-KuO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zXs-ek-XVO" kind="relationship" relationship="viewControllers" id="ZLg-AT-7Bw"/>
                        <segue destination="282-qX-Lem" kind="relationship" relationship="viewControllers" id="gbz-Dc-ODJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkr-X2-yq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="Hc6-OQ-f9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="282-qX-Lem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="둘러보기" image="globe" catalog="system" id="LiL-6C-3J8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjl-DW-S9z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5i-KG-KpF" kind="relationship" relationship="rootViewController" id="W9u-vH-0PU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dam-da-YGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
