<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendRankingTableViewCell" rowHeight="385" id="KGk-i7-Jjw" customClass="TrendRankingTableViewCell" customModule="AkiPedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m73-QT-4P2">
                        <rect key="frame" x="16" y="8" width="364" height="204.66666666666666"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="m73-QT-4P2" secondAttribute="height" multiplier="16:9" id="vp7-qz-eeF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="경이로운 소문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-54-eFU">
                        <rect key="frame" x="16" y="220.66666666666666" width="307.33333333333331" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="문 닫고 가자! 낮에는 국숫집 직원, 밤에는 악귀를 때려잡는 사냥꾼. 이승과 저승을 오가는 카운터들의 세계에 경이로운 소년, 소문이 들어온다. 동명의 인기 웹툰 원작." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-cv-04y">
                        <rect key="frame" x="16" y="244.66666666666663" width="364" height="104"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#흥미진진 #판타지 시리즈 #멀티캐스팅 #슈퍼파워, 슈퍼히어로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-x4-bdJ">
                        <rect key="frame" x="16" y="348.66666666666669" width="364" height="19.333333333333314"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-uY-7FW" customClass="MediaTypeLabel" customModule="AkiPedia" customModuleProvider="target">
                        <rect key="frame" x="24" y="190.33333333333334" width="34" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-kd-UEr">
                        <rect key="frame" x="333.33333333333331" y="222.66666666666666" width="46.666666666666686" height="22"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2va-T2-x72">
                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="21.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2va-T2-x72" secondAttribute="height" multiplier="1:1" id="g4J-qs-ffm"/>
                                </constraints>
                                <imageReference key="image" image="star.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-dN-slR">
                                <rect key="frame" x="24" y="0.0" width="22.666666666666671" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pG8-kd-UEr" firstAttribute="trailing" secondItem="m73-QT-4P2" secondAttribute="trailing" id="0JY-yg-M1k"/>
                    <constraint firstItem="pG8-kd-UEr" firstAttribute="leading" secondItem="dgL-54-eFU" secondAttribute="trailing" constant="10" id="3sA-Lb-ay1"/>
                    <constraint firstItem="VKO-cv-04y" firstAttribute="top" secondItem="dgL-54-eFU" secondAttribute="bottom" id="574-Cd-UzV"/>
                    <constraint firstItem="dgL-54-eFU" firstAttribute="leading" secondItem="m73-QT-4P2" secondAttribute="leading" id="69U-c2-5ei"/>
                    <constraint firstItem="dmL-x4-bdJ" firstAttribute="leading" secondItem="m73-QT-4P2" secondAttribute="leading" id="7e5-Be-9XJ"/>
                    <constraint firstAttribute="trailing" secondItem="m73-QT-4P2" secondAttribute="trailing" constant="16" id="8G5-9n-io7"/>
                    <constraint firstItem="pG8-kd-UEr" firstAttribute="bottom" secondItem="dgL-54-eFU" secondAttribute="bottom" id="FsW-3r-rJV"/>
                    <constraint firstItem="m73-QT-4P2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KRt-Zk-Hc0"/>
                    <constraint firstItem="e8S-uY-7FW" firstAttribute="leading" secondItem="m73-QT-4P2" secondAttribute="leading" constant="8" id="PtZ-Tr-AHQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dmL-x4-bdJ" secondAttribute="bottom" constant="8" id="QfA-D9-gTA"/>
                    <constraint firstItem="VKO-cv-04y" firstAttribute="trailing" secondItem="m73-QT-4P2" secondAttribute="trailing" id="W6a-qF-aGq"/>
                    <constraint firstItem="m73-QT-4P2" firstAttribute="bottom" secondItem="e8S-uY-7FW" secondAttribute="bottom" constant="8" id="bGe-Px-qRf"/>
                    <constraint firstItem="dgL-54-eFU" firstAttribute="top" secondItem="m73-QT-4P2" secondAttribute="bottom" constant="8" id="fl6-Vw-rkS"/>
                    <constraint firstItem="VKO-cv-04y" firstAttribute="leading" secondItem="m73-QT-4P2" secondAttribute="leading" id="jd1-ud-9Ll"/>
                    <constraint firstItem="dmL-x4-bdJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="m73-QT-4P2" secondAttribute="trailing" id="jei-bV-irJ"/>
                    <constraint firstItem="m73-QT-4P2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pDU-Jc-r8t"/>
                    <constraint firstItem="dmL-x4-bdJ" firstAttribute="top" secondItem="VKO-cv-04y" secondAttribute="bottom" id="zIr-RY-20x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backdropImageView" destination="m73-QT-4P2" id="Glq-vm-tEF"/>
                <outlet property="genresLabel" destination="dmL-x4-bdJ" id="kh6-uK-ybn"/>
                <outlet property="mediaTypeLabel" destination="e8S-uY-7FW" id="d9p-QO-wsB"/>
                <outlet property="overviewTextView" destination="VKO-cv-04y" id="34o-d6-Nvx"/>
                <outlet property="ratingLabel" destination="IcX-dN-slR" id="Ah7-TB-c9n"/>
                <outlet property="titleLabel" destination="dgL-54-eFU" id="5Ap-TI-Eu7"/>
            </connections>
            <point key="canvasLocation" x="187.78625954198472" y="108.80281690140846"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
