<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateViewController" customModule="NewlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-qI-rcK">
                                <rect key="frame" x="21" y="74.000000000000028" width="351" height="501.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="izI-PE-c0I">
                                        <rect key="frame" x="10.666666666666657" y="0.0" width="330" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="디데이 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-oR-C0s">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="tY5-Vk-59t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-bS-xZX">
                                                <rect key="frame" x="280" y="0.0" width="52" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9V5-b2-pjI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="toggleAddDDaySheet:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sw8-32-fuw"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-cn-0Yv">
                                        <rect key="frame" x="0.0" y="46.000000000000028" width="351" height="455.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-42-qPl">
                                                <rect key="frame" x="155" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="TIf-GC-Y34"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-ZW-ONc">
                                                <rect key="frame" x="21.666666666666657" y="30.333333333333343" width="308" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디데이 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-xl-aCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="VDD-hL-CK9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-Fz-gEg">
                                                        <rect key="frame" x="108" y="0.0" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Tkv-R1-IbU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-pD-atM">
                                                <rect key="frame" x="79.333333333333329" y="74.333333333333343" width="192.33333333333343" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-TW-Kyh">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="kxq-7I-LlV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-TZ-QfH">
                                                        <rect key="frame" x="151" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="w8J-Zs-Ihl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" id="aek-YZ-cVY">
                                                <rect key="frame" x="0.0" y="104.66666666666666" width="320" height="306.66666666666674"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <locale key="locale" localeIdentifier="ko"/>
                                                <connections>
                                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MZf-7o-IA6"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-Kf-5Oc">
                                                <rect key="frame" x="125.66666666666666" y="421.33333333333337" width="100" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3Fl-uN-5tx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="추가" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="addDDayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJ2-T8-MV5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-Tj-Sks">
                                <rect key="frame" x="20" y="578" width="353" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8o-qI-rcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="65N-kc-n4T"/>
                            <constraint firstItem="T8o-qI-rcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbi-Oi-oDy"/>
                            <constraint firstItem="U3G-Tj-Sks" firstAttribute="top" secondItem="T8o-qI-rcK" secondAttribute="bottom" constant="7.3300000000000001" id="VQP-GN-GhU"/>
                            <constraint firstItem="U3G-Tj-Sks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZYP-yh-HSG"/>
                            <constraint firstItem="U3G-Tj-Sks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8A-hr-AQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3G-Tj-Sks" secondAttribute="trailing" constant="20" id="wfE-mR-xxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cautionMessage" destination="MRn-42-qPl" id="Xvh-cT-12P"/>
                        <outlet property="dDayLists" destination="U3G-Tj-Sks" id="YgM-hc-4LI"/>
                        <outlet property="dDayTitle" destination="Pxl-Fz-gEg" id="V9S-2G-XDx"/>
                        <outlet property="datePicker" destination="aek-YZ-cVY" id="Vm0-ei-mau"/>
                        <outlet property="inputSheetStack" destination="FZP-cn-0Yv" id="kk9-0A-gtL"/>
                        <outlet property="pickedDate" destination="gSh-TZ-QfH" id="iVu-uK-bz9"/>
                        <outlet property="switchOfAdd" destination="zRs-bS-xZX" id="Lui-vR-MK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
