<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lu7-wj-g0G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's Pick-->
        <scene sceneID="9nf-aR-ZCz">
            <objects>
                <viewController id="mV2-WU-uw5" customClass="RecommandBeerViewController" customModule="FeelLikeBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtT-sY-xGP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-W3-wZW">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-Gk-CcG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="952.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XuP-g6-lHz">
                                                <rect key="frame" x="30" y="20" width="333" height="932.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-iT-8SY">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheers" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-7f-9UC">
                                                        <rect key="frame" x="0.0" y="41.333333333333314" width="333" height="213"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-a2-7Aa">
                                                        <rect key="frame" x="0.0" y="269.33333333333331" width="333" height="231.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeitgeist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-sL-dw2">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-Qs-lYG">
                                                                <rect key="frame" x="0.0" y="33.666666666666686" width="333" height="198"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Zeitgeist is an idiosyncratic alternative black lager. Its inspiration is found more than 200 years ago. Zeitgeist takes an age old classic, a forgotten masterpiece, and gives it relevance and an avant-garde edge.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Y5U-sL-dw2" firstAttribute="leading" secondItem="SZX-a2-7Aa" secondAttribute="leading" id="Bc3-59-TMI"/>
                                                            <constraint firstAttribute="trailing" secondItem="tIy-Qs-lYG" secondAttribute="trailing" id="Dt5-UB-JHH"/>
                                                            <constraint firstItem="tIy-Qs-lYG" firstAttribute="top" secondItem="Y5U-sL-dw2" secondAttribute="bottom" id="REM-37-XGj"/>
                                                            <constraint firstAttribute="bottom" secondItem="tIy-Qs-lYG" secondAttribute="bottom" id="bCE-F4-Ep8"/>
                                                            <constraint firstItem="tIy-Qs-lYG" firstAttribute="leading" secondItem="SZX-a2-7Aa" secondAttribute="leading" id="dh1-Yd-fhc"/>
                                                            <constraint firstItem="Y5U-sL-dw2" firstAttribute="top" secondItem="SZX-a2-7Aa" secondAttribute="top" id="gUA-ZM-ILI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y5U-sL-dw2" secondAttribute="trailing" id="pmV-Lz-gXs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vut-1T-1YW">
                                                        <rect key="frame" x="0.0" y="516" width="333" height="178"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Food Pairing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-GV-2Yc">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-vI-9nf">
                                                                <rect key="frame" x="0.0" y="24" width="333" height="154"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">"Spicy cajun fried chicken",
"Pork dumplings with rich soy sauce",
"Cinnamon carrot cake with creamy cheese frosting"</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="r7b-GV-2Yc" secondAttribute="trailing" id="0Em-xy-qNl"/>
                                                            <constraint firstItem="6jt-vI-9nf" firstAttribute="leading" secondItem="vut-1T-1YW" secondAttribute="leading" id="HBE-cl-Vus"/>
                                                            <constraint firstItem="r7b-GV-2Yc" firstAttribute="leading" secondItem="vut-1T-1YW" secondAttribute="leading" id="OLS-LY-5ra"/>
                                                            <constraint firstAttribute="bottom" secondItem="6jt-vI-9nf" secondAttribute="bottom" id="cq4-ES-B1J"/>
                                                            <constraint firstItem="r7b-GV-2Yc" firstAttribute="top" secondItem="vut-1T-1YW" secondAttribute="top" id="e0P-KL-fWe"/>
                                                            <constraint firstItem="6jt-vI-9nf" firstAttribute="top" secondItem="r7b-GV-2Yc" secondAttribute="bottom" id="kyi-d9-TXm"/>
                                                            <constraint firstAttribute="trailing" secondItem="6jt-vI-9nf" secondAttribute="trailing" id="rbA-II-V9m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-Yp-zYg">
                                                        <rect key="frame" x="0.0" y="709" width="333" height="174"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ser-DZ-IGP">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-58-zdt">
                                                                <rect key="frame" x="0.0" y="24" width="333" height="150"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Inspect the colour of the wort during boiling. If it is not quite dark enough, extend the boil by 10 - 15 mins and check again. The wort will darken during the boiling process.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UJN-58-zdt" firstAttribute="leading" secondItem="Vrn-Yp-zYg" secondAttribute="leading" id="2XU-Eh-OZH"/>
                                                            <constraint firstAttribute="bottom" secondItem="UJN-58-zdt" secondAttribute="bottom" id="39F-EH-bEZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="UJN-58-zdt" secondAttribute="trailing" id="CyV-Hq-MMa"/>
                                                            <constraint firstAttribute="trailing" secondItem="ser-DZ-IGP" secondAttribute="trailing" id="IoE-kS-3eV"/>
                                                            <constraint firstItem="UJN-58-zdt" firstAttribute="top" secondItem="ser-DZ-IGP" secondAttribute="bottom" id="TOa-zZ-KFz"/>
                                                            <constraint firstItem="ser-DZ-IGP" firstAttribute="top" secondItem="Vrn-Yp-zYg" secondAttribute="top" id="YdX-fy-1BK"/>
                                                            <constraint firstItem="ser-DZ-IGP" firstAttribute="leading" secondItem="Vrn-Yp-zYg" secondAttribute="leading" id="ZPc-5F-eEn"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-7j-jaz">
                                                        <rect key="frame" x="0.0" y="898" width="333" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="One more Pick!"/>
                                                        <connections>
                                                            <action selector="pickAgainButtonTapped:" destination="mV2-WU-uw5" eventType="touchUpInside" id="t6z-uz-N89"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XuP-g6-lHz" firstAttribute="top" secondItem="PQJ-Gk-CcG" secondAttribute="top" constant="20" id="OJT-0M-7Zd"/>
                                            <constraint firstAttribute="trailing" secondItem="XuP-g6-lHz" secondAttribute="trailing" constant="30" id="biv-Ho-CrJ"/>
                                            <constraint firstItem="XuP-g6-lHz" firstAttribute="leading" secondItem="PQJ-Gk-CcG" secondAttribute="leading" constant="30" id="btW-k0-eDj"/>
                                            <constraint firstAttribute="bottom" secondItem="XuP-g6-lHz" secondAttribute="bottom" id="yzF-SV-rsu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PQJ-Gk-CcG" firstAttribute="leading" secondItem="gk9-qa-GsJ" secondAttribute="leading" id="JD4-jD-QND"/>
                                    <constraint firstItem="PQJ-Gk-CcG" firstAttribute="width" secondItem="gEY-E0-o43" secondAttribute="width" id="MFq-Al-HRI"/>
                                    <constraint firstItem="PQJ-Gk-CcG" firstAttribute="bottom" secondItem="gk9-qa-GsJ" secondAttribute="bottom" id="R51-EE-0il"/>
                                    <constraint firstItem="PQJ-Gk-CcG" firstAttribute="top" secondItem="gk9-qa-GsJ" secondAttribute="top" id="UW7-uh-9jb"/>
                                    <constraint firstItem="IRj-7f-9UC" firstAttribute="height" secondItem="gEY-E0-o43" secondAttribute="height" multiplier="0.3" id="qi6-zZ-gkB"/>
                                    <constraint firstItem="PQJ-Gk-CcG" firstAttribute="trailing" secondItem="gk9-qa-GsJ" secondAttribute="trailing" id="xmp-Ql-HZf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gk9-qa-GsJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gEY-E0-o43"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtE-yW-6Zk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZtE-yW-6Zk" firstAttribute="trailing" secondItem="iT2-W3-wZW" secondAttribute="trailing" id="0Nq-S0-NZK"/>
                            <constraint firstItem="iT2-W3-wZW" firstAttribute="top" secondItem="ZtE-yW-6Zk" secondAttribute="top" id="Grc-PU-1st"/>
                            <constraint firstItem="ZtE-yW-6Zk" firstAttribute="bottom" secondItem="iT2-W3-wZW" secondAttribute="bottom" id="hbh-Hl-17v"/>
                            <constraint firstItem="iT2-W3-wZW" firstAttribute="leading" secondItem="ZtE-yW-6Zk" secondAttribute="leading" id="xOb-OH-IM9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today's Pick" image="calendar" catalog="system" id="q2J-a3-UZF"/>
                    <connections>
                        <outlet property="bestFoodPairTextView" destination="6jt-vI-9nf" id="oLl-OS-gKR"/>
                        <outlet property="bestFoodPairingLabel" destination="r7b-GV-2Yc" id="P3A-7H-fTc"/>
                        <outlet property="descriptionTextView" destination="tIy-Qs-lYG" id="hzb-3a-tOr"/>
                        <outlet property="imageView" destination="IRj-7f-9UC" id="CUm-1B-YdO"/>
                        <outlet property="nameLabel" destination="Y5U-sL-dw2" id="rhg-t0-JHT"/>
                        <outlet property="pickAgainButton" destination="IAK-7j-jaz" id="iuT-QD-dHn"/>
                        <outlet property="scrollView" destination="iT2-W3-wZW" id="lH2-bu-qXd"/>
                        <outlet property="tipLabel" destination="ser-DZ-IGP" id="Sop-MA-5k7"/>
                        <outlet property="tipTextView" destination="UJN-58-zdt" id="Fwb-ap-cng"/>
                        <outlet property="titleLabel" destination="eRg-iT-8SY" id="KPQ-mD-Drb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaK-Vz-0eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.0152671755725" y="-29.577464788732396"/>
        </scene>
        <!--BeerBox-->
        <scene sceneID="kFI-UU-QgN">
            <objects>
                <collectionViewController id="eR5-bz-VIu" customClass="BeerCollectionViewController" customModule="FeelLikeBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LsV-SW-nre">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pEj-Ig-JNC">
                            <size key="itemSize" width="180" height="386"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerCollectionViewCell" id="FJA-dl-oYC" customClass="BeerCollectionViewCell" customModule="FeelLikeBeer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wXE-rr-pso">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="386"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-mw-NqT">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="386"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-Vr-idx">
                                                    <rect key="frame" x="8" y="8" width="164" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4JJ-Vr-idx" secondAttribute="height" multiplier="1:1" id="MiP-cv-vC5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-KY-bJZ">
                                                    <rect key="frame" x="8" y="180" width="164" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" name="FontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opA-ob-XjS">
                                                    <rect key="frame" x="8" y="207" width="164" height="171"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="BlockColor"/>
                                            <constraints>
                                                <constraint firstItem="opA-ob-XjS" firstAttribute="top" secondItem="W8w-KY-bJZ" secondAttribute="bottom" constant="3" id="6SR-fO-ozi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="opA-ob-XjS" secondAttribute="trailing" id="9eQ-z0-8Zb"/>
                                                <constraint firstItem="W8w-KY-bJZ" firstAttribute="top" secondItem="4JJ-Vr-idx" secondAttribute="bottom" constant="8" id="BeQ-Q0-LiP"/>
                                                <constraint firstItem="W8w-KY-bJZ" firstAttribute="leading" secondItem="JTf-mw-NqT" secondAttribute="leadingMargin" id="EgN-Oy-e98"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W8w-KY-bJZ" secondAttribute="trailing" id="LU2-Sx-CBY"/>
                                                <constraint firstItem="4JJ-Vr-idx" firstAttribute="top" secondItem="JTf-mw-NqT" secondAttribute="topMargin" id="Rmv-3F-QjF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4JJ-Vr-idx" secondAttribute="trailing" id="Rzp-gI-5pP"/>
                                                <constraint firstItem="4JJ-Vr-idx" firstAttribute="leading" secondItem="JTf-mw-NqT" secondAttribute="leadingMargin" id="cMW-pX-zAV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="opA-ob-XjS" secondAttribute="bottom" id="w9t-LJ-If1"/>
                                                <constraint firstItem="opA-ob-XjS" firstAttribute="leading" secondItem="JTf-mw-NqT" secondAttribute="leadingMargin" id="wsd-rn-deH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JTf-mw-NqT" secondAttribute="trailing" id="0Py-DK-YBf"/>
                                        <constraint firstItem="JTf-mw-NqT" firstAttribute="leading" secondItem="wXE-rr-pso" secondAttribute="leading" id="QEn-0e-dpl"/>
                                        <constraint firstItem="JTf-mw-NqT" firstAttribute="top" secondItem="wXE-rr-pso" secondAttribute="top" id="phD-1D-a1C"/>
                                        <constraint firstAttribute="bottom" secondItem="JTf-mw-NqT" secondAttribute="bottom" id="zmB-ps-3zE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="386"/>
                                <connections>
                                    <outlet property="descriptionTextView" destination="opA-ob-XjS" id="673-me-aJ1"/>
                                    <outlet property="imageView" destination="4JJ-Vr-idx" id="PCS-8C-nBY"/>
                                    <outlet property="nameLabel" destination="W8w-KY-bJZ" id="RHU-Ww-mnP"/>
                                    <outlet property="wrappingView" destination="JTf-mw-NqT" id="CnL-96-bvl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eR5-bz-VIu" id="cXP-b3-jId"/>
                            <outlet property="delegate" destination="eR5-bz-VIu" id="S29-k1-scP"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="BeerBox" image="shippingbox.fill" catalog="system" id="f1M-Jd-mxt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzQ-j8-e5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.4885496183206" y="695.77464788732402"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="Bg9-kv-FjK">
            <objects>
                <viewController storyboardIdentifier="CoverViewController" id="nEX-7N-gFp" customClass="CoverViewController" customModule="FeelLikeBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxn-Kb-6dJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheers" translatesAutoresizingMaskIntoConstraints="NO" id="res-MY-9Xb">
                                <rect key="frame" x="98.333333333333329" y="327.66666666666669" width="196.33333333333337" height="196.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="res-MY-9Xb" secondAttribute="height" multiplier="1:1" id="vPf-nV-YWc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-VP-nFu">
                                <rect key="frame" x="50" y="574.33333333333337" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ax-Ss-y6f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Just Pick It Up!" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="pickUpButtonTapped:" destination="nEX-7N-gFp" eventType="touchUpInside" id="2Nl-gH-3jI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Today's Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-LO-ymF">
                                <rect key="frame" x="40.666666666666657" y="236.66666666666663" width="312" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9Z-Vd-WiC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="res-MY-9Xb" firstAttribute="top" secondItem="6jc-LO-ymF" secondAttribute="bottom" constant="50" id="3cM-ia-Hx5"/>
                            <constraint firstItem="res-MY-9Xb" firstAttribute="centerX" secondItem="Bxn-Kb-6dJ" secondAttribute="centerX" id="Kvh-F7-as1"/>
                            <constraint firstItem="p9Z-Vd-WiC" firstAttribute="trailing" secondItem="QDL-VP-nFu" secondAttribute="trailing" constant="50" id="NSM-wk-RpK"/>
                            <constraint firstItem="QDL-VP-nFu" firstAttribute="top" secondItem="res-MY-9Xb" secondAttribute="bottom" constant="50" id="RaF-9H-WGB"/>
                            <constraint firstItem="6jc-LO-ymF" firstAttribute="centerX" secondItem="Bxn-Kb-6dJ" secondAttribute="centerX" id="T9p-zR-DCd"/>
                            <constraint firstItem="QDL-VP-nFu" firstAttribute="leading" secondItem="p9Z-Vd-WiC" secondAttribute="leading" constant="50" id="aKJ-HB-Hnc"/>
                            <constraint firstItem="res-MY-9Xb" firstAttribute="width" secondItem="Bxn-Kb-6dJ" secondAttribute="width" multiplier="0.5" id="gDb-Fc-fPC"/>
                            <constraint firstItem="res-MY-9Xb" firstAttribute="centerY" secondItem="Bxn-Kb-6dJ" secondAttribute="centerY" id="xRu-dQ-hPa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-nm-tkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQN-G6-N7b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lu7-wj-g0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="np6-jZ-7Wm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mV2-WU-uw5" kind="relationship" relationship="viewControllers" id="RtG-D3-8Cq"/>
                        <segue destination="eR5-bz-VIu" kind="relationship" relationship="viewControllers" id="KyA-kg-DXf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQg-HD-RxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.29770992366412" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="cheers" width="170.66667175292969" height="170.66667175292969"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.71399998664855957" green="0.53299999237060547" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.17647058823529413" green="0.16470588235294117" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlockColor">
            <color red="0.30588235294117649" green="0.24313725490196078" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.94901960784313721" green="0.82352941176470584" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
