<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIE SEARCHER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-Ku-96B" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-Zw-jbL">
                                        <rect key="frame" x="20" y="10" width="353" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-A2-p5G">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Xi-A2-p5G" secondAttribute="height" multiplier="1:1" id="exP-lS-G5X"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-j9-y17">
                                                <rect key="frame" x="40" y="0.0" width="10" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="rN2-uB-a8t"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-5l-Ns3">
                                                <rect key="frame" x="50" y="0.0" width="263" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tappedClearButtonInsideTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Z7s-7i-CS0"/>
                                                    <action selector="tappedReturnKeyInsideTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Ueb-mS-kf7"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-4B-GoS">
                                                <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jW1-4B-GoS" secondAttribute="height" multiplier="1:1" id="Lv2-BO-IgJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYZ-M9-1xn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RGo-Zw-jbL" secondAttribute="bottom" constant="10" id="998-2P-9RS"/>
                                    <constraint firstItem="RGo-Zw-jbL" firstAttribute="leading" secondItem="m2V-Ku-96B" secondAttribute="leading" constant="20" id="Axc-zF-tOe"/>
                                    <constraint firstAttribute="trailing" secondItem="RGo-Zw-jbL" secondAttribute="trailing" constant="20" id="Zey-g7-f9r"/>
                                    <constraint firstAttribute="height" constant="60" id="bzz-6T-l1o"/>
                                    <constraint firstItem="RGo-Zw-jbL" firstAttribute="top" secondItem="m2V-Ku-96B" secondAttribute="top" constant="10" id="par-yg-xFn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-fo-gy7" userLabel="Divider">
                                <rect key="frame" x="0.0" y="119" width="393" height="1"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y5v-Ww-mKW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-DQ-b28">
                                <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieInfo" rowHeight="212" id="05s-Qq-Wmd" customClass="MovieTableViewCell" customModule="MovieTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05s-Qq-Wmd" id="FUV-5B-Vkr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maA-rh-7w2">
                                                    <rect key="frame" x="15" y="10" width="363" height="192"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-k6-dwY">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="192"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="14o-2h-gdY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="153"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-GI-EWc">
                                                                            <rect key="frame" x="10" y="10" width="265.33333333333331" height="133"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH7-sw-5Lh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="21.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-j7-qdI">
                                                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="265.33333333333331" height="106.33333333333334"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-rm-Ywa">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="106.33333333333333"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-TW-rQR">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="19.666666666666668"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-42-8Dm">
                                                                                                            <rect key="frame" x="0.0" y="1" width="26" height="18"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2023.07.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goE-PM-wLw">
                                                                                                            <rect key="frame" x="32" y="1" width="77" height="18"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-sp-Ouy">
                                                                                                            <rect key="frame" x="115.00000000000001" y="0.0" width="150.33333333333337" height="19.666666666666668"/>
                                                                                                            <subviews>
                                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-Su-NcJ">
                                                                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="18.333333333333336"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="width" secondItem="Joo-Su-NcJ" secondAttribute="height" multiplier="1:1" id="bUj-xS-SWQ"/>
                                                                                                                    </constraints>
                                                                                                                    <imageReference key="image" image="clock" catalog="system" renderingMode="hierarchical-single">
                                                                                                                        <hierarchicalColors>
                                                                                                                            <color systemColor="systemTealColor"/>
                                                                                                                            <color systemColor="secondaryLabelColor"/>
                                                                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                                                                        </hierarchicalColors>
                                                                                                                    </imageReference>
                                                                                                                </imageView>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="999분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-d3-n1v">
                                                                                                                    <rect key="frame" x="21.666666666666657" y="0.0" width="128.66666666666666" height="19.666666666666668"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-vR-JFE">
                                                                                                    <rect key="frame" x="0.0" y="21.666666666666664" width="265.33333333333331" height="20.333333333333336"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-E9-0Nw">
                                                                                                            <rect key="frame" x="0.0" y="1.3333333333333428" width="26" height="18"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-a3-9mF">
                                                                                                            <rect key="frame" x="32" y="-0.33333333333333215" width="20.333333333333329" height="19.999999999999996"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" secondItem="aoU-a3-9mF" secondAttribute="height" multiplier="1:1" id="pSi-n8-h2U"/>
                                                                                                            </constraints>
                                                                                                            <imageReference key="image" image="star.fill" catalog="system" renderingMode="hierarchical-single">
                                                                                                                <hierarchicalColors>
                                                                                                                    <color systemColor="systemPinkColor"/>
                                                                                                                    <color systemColor="secondaryLabelColor"/>
                                                                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                                                                </hierarchicalColors>
                                                                                                            </imageReference>
                                                                                                        </imageView>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-5s-fGo">
                                                                                                            <rect key="frame" x="58.333333333333314" y="1.3333333333333428" width="207" height="18"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-1O-Tm7">
                                                                                                    <rect key="frame" x="0.0" y="44" width="265.33333333333331" height="62.333333333333343"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="개요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-SI-gU4">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-gb-91e">
                                                                                                            <rect key="frame" x="26.000000000000014" y="0.0" width="239.33333333333337" height="62.333333333333336"/>
                                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                                        </textView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="zbv-TW-rQR" firstAttribute="top" secondItem="8gA-rm-Ywa" secondAttribute="top" id="4ui-Ph-DRe"/>
                                                                                                <constraint firstItem="zbv-TW-rQR" firstAttribute="leading" secondItem="8gA-rm-Ywa" secondAttribute="leading" id="Wru-8G-ZnV"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="zbv-TW-rQR" secondAttribute="trailing" id="YZU-RP-caL"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kf5-j7-qdI" secondAttribute="bottom" id="ANu-z7-7R2"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-UT-YID">
                                                                            <rect key="frame" x="280.33333333333331" y="10" width="72.666666666666686" height="109"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="RRt-UT-YID" secondAttribute="height" multiplier="2:3" id="nSO-vT-Inw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="RRt-UT-YID" firstAttribute="width" secondItem="14o-2h-gdY" secondAttribute="width" multiplier="0.2" id="Xdv-jR-78l"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-8a-YXj">
                                                                    <rect key="frame" x="0.0" y="153" width="363" height="0.66666666666665719"/>
                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="pY0-kx-jsu"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-z9-qmf">
                                                                    <rect key="frame" x="0.0" y="153.66666666666666" width="363" height="38.333333333333343"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iYL-wK-QZU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="34.333333333333336"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="예매하기" imagePadding="5" cornerStyle="fixed" titleAlignment="center">
                                                                                <imageReference key="image" image="calendar" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                                                    <hierarchicalColors>
                                                                                        <color name="AccentColor"/>
                                                                                        <color systemColor="secondaryLabelColor"/>
                                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                                    </hierarchicalColors>
                                                                                </imageReference>
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-2I-4z7">
                                                                            <rect key="frame" x="101.66666666666667" y="0.0" width="148.33333333333331" height="34.333333333333336"/>
                                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="0.5" id="9ya-hH-IdI"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hk5-GI-gks">
                                                                            <rect key="frame" x="250" y="0.0" width="113" height="34.333333333333336"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="예고편 보기" imagePadding="5" cornerStyle="fixed" titleAlignment="center">
                                                                                <imageReference key="image" image="play" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                                                    <hierarchicalColors>
                                                                                        <color name="AccentColor"/>
                                                                                        <color systemColor="secondaryLabelColor"/>
                                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                                    </hierarchicalColors>
                                                                                </imageReference>
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zbP-z9-qmf" firstAttribute="height" secondItem="ePw-k6-dwY" secondAttribute="height" multiplier="0.2" id="HxQ-jj-KVz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ePw-k6-dwY" firstAttribute="leading" secondItem="maA-rh-7w2" secondAttribute="leading" id="BUv-QA-A8a"/>
                                                        <constraint firstAttribute="trailing" secondItem="ePw-k6-dwY" secondAttribute="trailing" id="S3U-Ga-ekO"/>
                                                        <constraint firstItem="ePw-k6-dwY" firstAttribute="top" secondItem="maA-rh-7w2" secondAttribute="top" id="SJU-mA-fgH"/>
                                                        <constraint firstAttribute="bottom" secondItem="ePw-k6-dwY" secondAttribute="bottom" id="kii-qC-52D"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="maA-rh-7w2" secondAttribute="bottom" constant="10" id="1K2-bz-cXn"/>
                                                <constraint firstItem="maA-rh-7w2" firstAttribute="top" secondItem="FUV-5B-Vkr" secondAttribute="top" constant="10" id="Fju-Th-HZL"/>
                                                <constraint firstItem="maA-rh-7w2" firstAttribute="leading" secondItem="FUV-5B-Vkr" secondAttribute="leading" constant="15" id="HVz-ds-ut7"/>
                                                <constraint firstAttribute="trailing" secondItem="maA-rh-7w2" secondAttribute="trailing" constant="15" id="bD7-Kr-l2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="maA-rh-7w2" id="UfM-76-6E7"/>
                                            <outlet property="movieTitleLabel" destination="uH7-sw-5Lh" id="XO4-an-qos"/>
                                            <outlet property="overviewTextView" destination="fkC-gb-91e" id="3dv-RT-U59"/>
                                            <outlet property="posterImageView" destination="RRt-UT-YID" id="9n1-zF-cOK"/>
                                            <outlet property="rateLabel" destination="q9F-5s-fGo" id="KL1-am-Xkk"/>
                                            <outlet property="releaseDateLabel" destination="goE-PM-wLw" id="fwp-wF-QOh"/>
                                            <outlet property="runtimeLabel" destination="jG9-d3-n1v" id="wB4-r3-hZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CMc-DQ-b28" secondAttribute="bottom" id="3MD-3b-xEt"/>
                            <constraint firstItem="m2V-Ku-96B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5D9-1I-6LC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfx-fo-gy7" secondAttribute="trailing" id="5Mv-oo-apX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMc-DQ-b28" secondAttribute="trailing" id="Mfm-pM-Xji"/>
                            <constraint firstItem="m2V-Ku-96B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vfa-aK-2GO"/>
                            <constraint firstItem="Wfx-fo-gy7" firstAttribute="top" secondItem="m2V-Ku-96B" secondAttribute="bottom" id="WeH-ny-pHH"/>
                            <constraint firstItem="Wfx-fo-gy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Whf-N7-ncr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2V-Ku-96B" secondAttribute="trailing" id="iu2-l2-3Rl"/>
                            <constraint firstItem="CMc-DQ-b28" firstAttribute="top" secondItem="Wfx-fo-gy7" secondAttribute="bottom" id="oUR-Fe-GFM"/>
                            <constraint firstItem="CMc-DQ-b28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pzt-oR-zzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MOVIE SEARCHER" id="I2b-WD-ziT"/>
                    <connections>
                        <outlet property="movieTableView" destination="CMc-DQ-b28" id="pEf-2a-rQf"/>
                        <outlet property="searchButton" destination="jW1-4B-GoS" id="pKu-eY-Ue3"/>
                        <outlet property="searchTextField" destination="rwM-5l-Ns3" id="bbv-N6-npg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="cinema" width="170.66667175292969" height="170.66667175292969"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.18400000035762787" green="0.25499999523162842" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
